<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cricet Sport</title>

     <!-- <script src="https://kit.fontawesome.com/2d8cab2244.js" crossorigin="anonymous"></script> -->
     <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">

     <style>
          .mega-div{
               width: 900px;
               height: auto;
               border: 2px solid black;
               transition: transform, 1s;
          
             
          }
        
          img{
               animation-name: maruf;
               animation-duration: 2s;
               animation-timing-function: ease-in-out;
               animation-iteration-count: infinite;
          }

          @keyframes maruf {
               from{
                    transform: rotate(-40deg);
               }
          }
          .div-one{
               width: 50px;
               height: 50px;
               background-color: red;
               border-radius: 50px;
               position: relative;
               left: 220px;
               bottom: 230px;
               transition: transform, 1s ease-in;
               animation-name: bellah;
               animation-duration: 2s;
               animation-timing-function: ease-in-out;
               animation-iteration-count: infinite;
          }
          @keyframes bellah {
               from{
                    transform: translate(500px);

               }
               to{
                  

               }
          .mega-div:hover .div-one{ 
               transform: translate(500px);
               transform-origin: left 50%;
          }
          


        
     
     </style>

</head>
<body>
     <div class="mega-div">

          <img src="img/bat-removebg-preview.png" alt="">

           <div class="div-one"></div>
     </div>
</body>
</html>
